# SpringBoot-StarterKit

./: .gitignore  README.md  init.ps1  init.sh
template/: build.gradle  settings.gradle
template/src/main/java/com/example/starter/: StarterApplication.java
template/src/main/java/com/example/starter/auth/controller/: AuthController.java
template/src/main/java/com/example/starter/auth/dto/: LoginRequest.java  TokenRefreshRequest.java  TokenResponse.java
template/src/main/java/com/example/starter/auth/entity/: RefreshToken.java
template/src/main/java/com/example/starter/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
template/src/main/java/com/example/starter/auth/oauth/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
template/src/main/java/com/example/starter/auth/repository/: RefreshTokenRepository.java
template/src/main/java/com/example/starter/auth/service/: AuthService.java  CustomUserDetailsService.java
template/src/main/java/com/example/starter/common/entity/: BaseEntity.java
template/src/main/java/com/example/starter/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
template/src/main/java/com/example/starter/config/: SecurityConfig.java
template/src/main/resources/: application-local.yml  application-mysql.yml  application-postgresql.yml  application.yml
template/src/test/java/com/example/starter/: StarterApplicationTests.java
template/src/test/resources/: application.yml
(+8 files in other folders)
